[gd_scene load_steps=11 format=3 uid="uid://2fvagxnodpc8"]

[ext_resource type="Texture2D" uid="uid://dllwwrw6yq7bc" path="res://collectibles/coins-chests-etc-2-0.png" id="1_nu71i"]
[ext_resource type="Script" uid="uid://kppe04lun0le" path="res://collectibles/blue_coin/blue_coin.gd" id="1_oo3kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3kn"]
atlas = ExtResource("1_nu71i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evunr"]
atlas = ExtResource("1_nu71i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lcin"]
atlas = ExtResource("1_nu71i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1yy0"]
atlas = ExtResource("1_nu71i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0jx"]
atlas = ExtResource("1_nu71i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayef"]
atlas = ExtResource("1_nu71i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjwef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1yy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayef")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nu71i"]
radius = 5.0

[node name="BlueCoin" type="Node2D"]
script = ExtResource("1_oo3kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjwef")
frame_progress = 0.6947463

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_nu71i")
debug_color = Color(0.9967932, 0, 0.1887635, 0.41960785)

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -8.999999
offset_right = 27.0
offset_bottom = 17.0
scale = Vector2(0.7, 0.7)
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
