[gd_scene load_steps=2 format=3 uid="uid://jnngkb5ctdkj"]

[ext_resource type="PackedScene" uid="uid://crhpxb1s2dupf" path="res://ui/healthbar/health_bar.tscn" id="1_g4tl3"]

[node name="GameScreen" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_g4tl3")]
position = Vector2(10, 10)
